<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="8e8fd4a9-c075-434b-9e1d-94888ac650d9" name="Apache by Xampp" url="http://bydleni.local:8080/">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs\bydleni" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</application>